# MyZoo

./: Clinic_Mangement.sln
Clinic.APIS/: Clinic.APIS.csproj  Clinic.APIS.http  GLOBAL_USING.cs  Program.cs  appsettings.json
Clinic.APIS/Controllers/v1/: AcountController.cs  AppointmentController.cs  BuggyController.cs  DepartmentController.cs  ErrorController.cs  LocationController.cs  PatientController.cs  PrescriptionController.cs  ScheduleTimeController.cs  VetController.cs
Clinic.APIS/DI/: Allow Depandanceycs.cs  ConfigureSwaggerOptions.cs  Serilog.cs
Clinic.APIS/DTOS/: RefreshTokenModel.cs
Clinic.APIS/DTOS/Account_Dto/: AuthResponseDto.cs  ExternalLoginDto.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordDto.cs  Verify2FaDto.cs
Clinic.APIS/DTOS/Appointment_Dto/: AppointmentDto.cs  CreateAppointmentRequestDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentDtoWithoutPatient.cs
Clinic.APIS/DTOS/Department_Dto/: DepartmentDto.cs
Clinic.APIS/DTOS/Location_Dto/: CreateLocationDto.cs  LocationDto.cs  LocationOnlyDto.cs
Clinic.APIS/DTOS/Notification_Dto/: NotificationDto.cs  RecentNotificationDto.cs
Clinic.APIS/DTOS/Patient_Dto/: CreatePatientRequestDto.cs  PatientDto.cs  PatientSummaryDto.cs  PatientWithAppointmentsVetDto.cs  PatientWithNotificationsDto.cs  PatientWithPrescriptionsDto.cs  UpdatePatientRequestDto.cs
Clinic.APIS/DTOS/Prescription_DTO/: CreatePrescriptionDTO.cs  PrescriptionDto.cs  UpdatePrescriptionDTO.cs
Clinic.APIS/DTOS/ScheduleTime_Dto/: ScheduleTimeDto.cs
Clinic.APIS/DTOS/Vet_Dtos/: GetVetsWithNotifications.cs  GetVetsWithPrescriptionsDto.cs  GetVetsWithScheduleTimesDto.cs  VetCreateDto.cs  VetDto.cs  VetUpdateDto.cs  VetWithAppointmentsAndPatientsAndLocatio.cs
Clinic.APIS/Errors/: ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
Clinic.APIS/Helper/: CachedAttribute.cs  CapacityHelper.cs  ErrorResponse.cs  JsonConverterDate.cs  PrescriptionPdfGenerator.cs  ResultExtensions.cs
Clinic.APIS/Jobs/: CapacityCleanupJob.cs
Clinic.APIS/Mappings/: ApplyMapping.cs
Clinic.APIS/Mappings/Profiles/: ProfileAppointment.cs  ProfileDepartment.cs  ProfileLocation.cs  ProfileNotification.cs  ProfilePatient.cs  ProfilePrescription.cs  ProfileScheduleTime.cs  ProfileVet.cs
Clinic.APIS/Middleware/: ExceptionMiddleware.cs
Clinic.APIS/ProgramExtensions/: AllwoDependencies.cs  ConfigureMiddlewares.cs  DatabaseSeeder.cs  HangfireJobInitializer.cs  ModelValidation.cs
Clinic.APIS/ProgramExtensions/ServiceExtensions/: AuthenticationExtension.cs  Connections.cs  EmailServiceExtension.cs  IdentityServices.cs  JSONSettings.cs  LoggingExtension.cs  RateLimitingExtension.cs  RedisServiceExtension.cs  (+1 more)
Clinic.APIS/Properties/: launchSettings.json
Clinic.infrastructure/: Clinic.infrastructure.csproj  GLOBAL_USING.cs  GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
Clinic.infrastructure/Configuration/: ScheduleTime_Config .cs  appointment_Config.cs  department_Config.cs  location_Config.cs  notification_Cofig.cs  patient_Config.cs  prescription_Config.cs  vet_Config.cs
Clinic.infrastructure/Data/: StoreDbContext.cs
Clinic.infrastructure/Identity/: AppIdentityDBContext.cs  IdentityStoreDataseed.cs
(+98 files in other folders)
